<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yvette Yu - Full Stack Developer</title>
    <link rel = "stylesheet" href = "style.css"
</head>

<body>
    <header>
        <h1>Yvette Yu</h1>
        <p>Full Stack Developer</p>
    </header>

    <div class="container">
        <section class="section" id="about-me-part">
            <h2>About Me</h2>
            <div class="about">
                <img src="./images/yvette_avatar.JPG" alt="Profile Image">
                    <ul>
                        <li>Hi, I'm Yvette Yu, a passionate Full Stack Developer with a strong background in web development.</li>
                        <li>I love transforming creative ideas into functional and user-friendly digital solutions. My journey in the world of technology has been a thrilling adventure, and I'm always excited to learn and explore new horizons.</li>
                        <li>My journey in the world of technology has been a thrilling adventure, and I'm always excited to learn and explore new horizons.</li>
                        <li>Let's create amazing things together!</li>
                    </ul>
            </div>
        </section>
        <section class="section" id="project-part">
            <h2>Projects</h2>
            <div class="project">
                <h3>
                    React-based Yelp Couple Decider Website
                    <a href="">[link]</a>
                </h3>
                <p>Led the development of a dynamic website using React.js with the goal of balancing dining choices for couples</p>
            </div>
            <div class="project">
                <h3>
                    React-based Task Tracker App 
                    <a href="">[link]</a>
                </h3>
                <p>Built a JavaScript-based comprehensive task tracker application with a strong focus on user efficiency and productivity</p>
            </div>
            <div class="project">
                <h3>
                    Recommendation System 
                    <a href="">[link]</a> 
                </h3>
                <p>Crafted hybrid recommendation system with Collaborative Filtering + XGBoost with Python on Spark on 1.5M+ users.</p>
            </div>
        </section>

        <section class="section" id = "contact-me-part">
            <h2>Contact</h2>
            <p>
                <ul>
                    <li>
                        Connect with me in <a href="https://www.linkedin.com/in/yvetteyuu/">Linkedin</a>
                    </li>
                    <li>
                        Write me an <a href="y.yvette98k@gmail.com">Email</a>
                    </li>
                </ul>
            </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Yvette's Portfolio</p>
    </footer>

    <script>
        // You can add JavaScript functionality here if needed
    </script>
</body>
</html>


